﻿<Window x:Class="MySQL.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:MySQL"
                      mc:Ignorable="d"
                      WindowStartupLocation="CenterScreen"
                      Title="MySQL training" 
                      Height="620" Width="1050"
                      MinHeight="620" MinWidth="1050"
                      BorderThickness="1" >
    
    <Grid>

        <TabControl x:Name="products">
            <TabItem x:Name="workersTab">
                <TabItem.Header>
                        <TextBlock Margin="3">Работники</TextBlock>
                </TabItem.Header>
                <!-- КОНТЕНТ ПЕРВОЙ ВКЛАДКИ -->
                <TabItem.Content>
                    <local:WorkersTable DataContext="{Binding workersViewModel}" />
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="departamentsTab">
                <TabItem.Header>
                        <TextBlock Margin="3">Департаменты</TextBlock>
                </TabItem.Header>
                <!-- КОНТЕНТ ВТОРОЙ ВКЛАДКИ -->
                <TabItem.Content>
                    <local:DepartmentTable DataContext="{Binding departmentsViewModel}" />
                </TabItem.Content>
            </TabItem>
        </TabControl>

    </Grid>

</Window>
